MONGO_URI=mongodb+srv://gsp_admin:Gerarum%23123@gsp-sender.agrqfvf.mongodb.net/gsp-sender?retryWrites=true&w=majority&appName=GSP-Sender
META_TOKEN=EAAJzBXSEtsMBPuhOZAUrZCcmxHtguqrcF4oYRNh6ivMIOaJL1ZCzuCldLEkZABQWOf1VyFvN5RCeyB6mgW1e4MN85kT6AJn90T1eqAcYdH2iLCxHZBiVRLrY9TBQdSmupG05DmTJgiAnk739ZCyacBZAZCDVtt0YlKQ2PBB8gejZCIEvLeduo9x5VYQbZCGMUfQz5ZBfAxBDn3d0EpuZA5qEgPjtZBaLg7AqaXnAOK6c1TftuFC6L1BzibvOjYz0TogZDZD
PHONE_ID=811344168730351
BUSINESS_ID=1339970707922744
APP_ID=689417220306627
VERIFY_TOKEN=mi_validador_gsp
API_VERSION=v24.0
PORT=4000
